<!DOCTYPE html>
<html>

<head>
    <title>Subject Marks Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label,
        input {
            display: block;
            margin-bottom: 15px;
        }

        input[type="number"] {
            width: calc(100% - 12px); /* Considering padding */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Subject Marks Form</h1>

    <form method="POST">
        {%csrf_token%}
        {% if error %}
        <div class="alert alert-danger" role="alert">
            Please enter the value:
        </div>
        {% endif %}
        
        <label for="subject1">Subject 1:</label>
        <input type="number" name="subject1" max="100" required>

        <label for="subject2">Subject 2:</label>
        <input type="number" name="subject2"min="0"  max="100" required>

        <label for="subject3">Subject 3:</label>
        <input type="number" name="subject3" min="0"  max="100" required>

        <label for="subject4">Subject 4:</label>
        <input type="number" name="subject4"min="0" max="100" required>

        <label for="subject5">Subject 5:</label>
        <input type="number" name="subject5" min="0" max="100" required>

        <button type="submit">Submit</button>
        <br>
        <label for="Total marks">Total marks:</label>
        <input type="text" value="{{sum}}">
        <br>
        <label for="Percentage">Percentage obtained</label>
        <input type="text" value="{{per}}">


    </form>
</body>

</html>
